Metro Tables/Controls/FormulaControl.xaml

<UserControl x:Class="Metro_Tables.Controls.FormulaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="400"
			 
			 FontFamily="Segoe WP SemiLight">
	<Grid x:Name="LayoutRoot" Background="White">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="23"/>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="23"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="23"/>
		</Grid.ColumnDefinitions>

		<Label Content="f" VerticalAlignment="Center" FontFamily="Segoe WP SemiLight" FontStyle="Italic" Grid.Column="0" Margin="0" Padding="5,0,0,0" FontSize="18.667" />
		<Label Content="x" VerticalAlignment="Center" FontFamily="Segoe WP SemiLight" FontStyle="Normal" Grid.Column="0" Margin="0" Padding="12,7,0,0" FontSize="10.667" />

		<Line X1="0" Y1="3"
			X2="0" Y2="20"
			Stroke="LightGray"
			StrokeThickness="0.4"
			Grid.Column="1" VerticalAlignment="Center"/>

		<TextBox 	x:Name="FormulaEditor" 
					FontFamily="Segoe UI Mono" FontSize="11"
					
					Grid.Column="2" BorderBrush="{x:Null}" SnapsToDevicePixels="True" VerticalAlignment="Center" />

		<Button Content="..." FontSize="14.667" Grid.Column="3" Style="{DynamicResource ChromelessButtonStyle}" FontFamily="Segoe WP Semibold" VerticalAlignment="Center" />

		<Button Content="Show formulas" Style="{DynamicResource SquareButtonStyle}" Grid.Column="4" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="4,0,4,0" />
		
		<Button Content="r" FontFamily="Webdings" Grid.Column="6" Style="{DynamicResource ChromelessButtonStyle}" VerticalAlignment="Center" />

	</Grid>
</UserControl>
