Metro Tables/Controls/TablesControl.xaml

<UserControl
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 
			xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" 
			xmlns:Custom1="http://metro.mahapps.com/winfx/xaml/shared" 
			x:Class="Metro_Tables.Controls.TablesControl" 
			 
			 mc:Ignorable="d" 
			 d:DesignHeight="587.5" d:DesignWidth="927.5" 
			 FontFamily="/Metro Tables;component/Fonts/#Segoe WP SemiLight"
	
			Loaded="UserControl_Loaded">
	<UserControl.Resources>

	</UserControl.Resources>
    
	<UserControl.Background>
		<RadialGradientBrush>
			<GradientStop Color="White" Offset="0.3"/>
			<GradientStop Color="#FFEBEBEB" Offset="1"/>
		</RadialGradientBrush>
	</UserControl.Background>
    
	<Grid x:Name="LayoutRoot">
		
		<!-- Definitions -->
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" MinHeight="91.214" />
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		
		
        <!-- Title panel -->
		<Grid x:Name="TitlePanel" Grid.Row="0">
	      <Grid.ColumnDefinitions>
	        <ColumnDefinition Width="Auto" />
	        <ColumnDefinition Width="*" />
	      </Grid.ColumnDefinitions>
	      <Button x:Name="BackButton" Style="{DynamicResource BackButtonStyle}" Click="BackButton_Click" Margin="40,0" VerticalAlignment="Center"/>
            <TextBlock x:Name="PageTitle" Text="&lt;SheetName&gt;" Style="{DynamicResource PageTitleStyle}" Grid.Column="1" VerticalAlignment="Center" Margin="0,10,40,10" />
	    </Grid>
		<Expander Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Style="{DynamicResource MenuExpanderStyle}" Header="Toolbar" VerticalAlignment="Top" BorderThickness="0" IsExpanded="True" Margin="0,-21,0,0" >
			<Grid>
				<!-- Menu bar for edit view -->
				<TabControl x:Name="TablesControlMenu" Style="{DynamicResource ToolbarTabControlStyle}" Background="{x:Null}" Height="150" VerticalAlignment="Bottom">
					<TabItem Header="Common" Style="{DynamicResource SimpleTabItem}" >
						<StackPanel Orientation="Horizontal">
							<GroupBox Header="Clipboard" Style="{DynamicResource BottomHeaderGroupBoxStyle}">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="*"/>
										<RowDefinition Height="*"/>
									</Grid.RowDefinitions>
									<Button Content="copy text" Style="{DynamicResource SquareButtonStyle}" Grid.Row="1" Margin="1.5"/>
									<Button Content="paste" Style="{DynamicResource SquareButtonStyle}" d:LayoutOverrides="Height" Grid.Column="1" Margin="1.5"/>
									<Button Content="Copy" Style="{DynamicResource SquareButtonStyle}" d:LayoutOverrides="Height" Margin="1.5"/>
									<Button Content="paste text" Style="{DynamicResource SquareButtonStyle}" Grid.Row="1" d:LayoutOverrides="Height" Grid.Column="1" Margin="1.5"/>
								</Grid>
							</GroupBox>
							<GroupBox Header="Font" Style="{DynamicResource BottomHeaderGroupBoxStyle}">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="50"/>
										<ColumnDefinition Width="50"/>
										<ColumnDefinition Width="50"/>
										<ColumnDefinition Width="50"/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="*"/>
										<RowDefinition Height="*"/>
									</Grid.RowDefinitions>
									
									<!-- Font family combobox option -->
									<!-- http://blog.bennedik.de/2007/10/wpf-fast-font-drop-down-list.html -->
									<ComboBox x:Name="ComboBoxFontFamily" 
											  ItemTemplate="{DynamicResource FontDisplay}"
											  d:LayoutOverrides="Height" 
											  Grid.ColumnSpan="3" 
											  Margin="1.5"  
											  SelectionChanged="ComboBoxFontFamily_SelectionChanged">
										<ComboBox.ItemsPanel>
											<ItemsPanelTemplate>
												<VirtualizingStackPanel Width="200" />
											</ItemsPanelTemplate>
										</ComboBox.ItemsPanel>
									</ComboBox>
									
									<!-- Font size combobox option -->
									<ComboBox x:Name="ComboBoxFontSizes" Loaded="ComboBoxFontSizes_Loaded" d:LayoutOverrides="Height" Grid.Column="3" Margin="1.5" SelectionChanged="ComboBoxFontSizes_SelectionChanged"/>
									
									<Button x:Name="IncFontSizeSelection" Style="{DynamicResource SquareButtonStyle}" d:LayoutOverrides="Height" Grid.Column="2" Grid.Row="1" Margin="1.5" Click="IncFontSizeSelection_Click">
										<Grid>
											<Label Content="A" />
											<Label Margin="7,0,0,0" Content="5" FontFamily="Webdings" />
										</Grid>
									</Button>
									<Button x:Name="DecFontSizeSelection" Style="{DynamicResource SquareButtonStyle}" d:LayoutOverrides="Height" Grid.Column="3" Grid.Row="1" Margin="1.5" Click="DecFontSizeSelection_Click">
										<Grid>
											<Label Content="A" />
											<Label Margin="7,0,0,0" Content="6" FontFamily="Webdings" />
										</Grid>
									</Button>
									<Button x:Name="BoldSelection" Style="{DynamicResource SquareButtonStyle}" d:LayoutOverrides="Height" Grid.Row="1" Margin="1.5" Click="BoldSelection_Click">
										<Label Content="B" FontWeight="Bold" />
									</Button>
									<Button x:Name="ItalicSelection" Style="{DynamicResource SquareButtonStyle}" d:LayoutOverrides="Height" Grid.Column="1" Grid.Row="1" Margin="1.5" Click="ItalicSelection_Click">
										<Label Content="I" FontStyle="Italic" />
									</Button>
								</Grid>
							</GroupBox>
							<GroupBox Header="Alignment" Style="{DynamicResource BottomHeaderGroupBoxStyle}">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="*"/>
										<RowDefinition Height="*"/>
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="50"/>
										<ColumnDefinition Width="50"/>
										<ColumnDefinition Width="50"/>
									</Grid.ColumnDefinitions>
									<Button Content="t" x:Name="TopAlignmentSelection" Click="TopAlignmentSelection_Click" Style="{DynamicResource SquareButtonStyle}" d:LayoutOverrides="Height" Margin="1.5" VerticalContentAlignment="Top"/>
									<Button Content="l" x:Name="LeftAlignmentSelection" Click="LeftAlignmentSelection_Click" Style="{DynamicResource SquareButtonStyle}" d:LayoutOverrides="Height" Grid.Row="1" Margin="1.5" HorizontalContentAlignment="Left"/>
									<Button Content="m" x:Name="MiddleAlignmentSelection" Click="MiddleAlignmentSelection_Click" Style="{DynamicResource SquareButtonStyle}" d:LayoutOverrides="Height" Grid.Column="1" Margin="1.5"/>
									<Button Content="c" x:Name="CenterAlignmentSelection" Click="CenterAlignmentSelection_Click" Style="{DynamicResource SquareButtonStyle}" d:LayoutOverrides="Height" Grid.Row="1" Grid.Column="1" Margin="1.5"/>
									<Button Content="b" x:Name="BottomAlignmentSelection" Click="BottomAlignmentSelection_Click" Style="{DynamicResource SquareButtonStyle}" d:LayoutOverrides="Height" Grid.Column="2" Margin="1.5" VerticalContentAlignment="Bottom"/>
									<Button Content="r" x:Name="RightAlignmentSelection" Click="RightAlignmentSelection_Click" Style="{DynamicResource SquareButtonStyle}" d:LayoutOverrides="Height" Grid.Row="1" Grid.Column="2" Margin="1.5" HorizontalContentAlignment="Right"/>
								</Grid>
							</GroupBox>
						</StackPanel>
					</TabItem>
					<TabItem Header="Text" Style="{DynamicResource SimpleTabItem}" />
					<TabItem Header="Formula" Style="{DynamicResource SimpleTabItem}" />
				</TabControl>
			</Grid>
		</Expander>
		
		<!-- Menu bar for edit view -->
		
		<!-- Sheets view -->
		<TabControl x:Name="SheetsTabControl" Grid.Row="2" Background="{x:Null}" TabStripPlacement="Bottom" Style="{DynamicResource SheetsTabControlStyle}" BorderThickness="0"/>
	</Grid>
</UserControl>
