Metro Tables/Pages/HomePage.xaml

<Page x:Name="page" x:Class="Metro_Tables.HomePage"

	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
	  
	  xmlns:Controls="clr-namespace:Metro_Tables.Controls" 
	  
	  mc:Ignorable="d" 	  
	  d:DesignWidth="1280" d:DesignHeight="700" 
	  
	  ShowsNavigationUI="False"
	  
	  Title="Metro Tables - Start"
	  FontFamily="Segoe WP SemiLight"
	  RenderTransformOrigin="0.5,0.5">
	<Page.Resources>
		
		<Storyboard x:Key="StartAnimation">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="pageGrid">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="pageGrid">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="pageGrid">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		
		<Style BasedOn="{StaticResource MetroTileButtonStyle}" TargetType="{x:Type Button}" x:Key="TileButtonStyle">
			<Setter Property="Padding" Value="10,1,1,5" />
			<Setter Property="FontSize" Value="16" />
			<Setter Property="Foreground" Value="White" />
		</Style>
		<Storyboard x:Key="DimControlActivationStoryboard">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="gridDim">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="gridDim">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="DimControlDeactivationStoryboard">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="gridDim">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.3"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="gridDim">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="TopControlActivateStoryboard">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="topControl">
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="topControl">
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="topControl">
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="topControl">
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="TopControlShowStoryboard">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="topControl">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="topControl">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="labelSelectedTile">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="listBoxOptions">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="TopControlDeactivateStoryboard">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="labelSelectedTile">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="listBoxOptions">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="topControl">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="topControl">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Hidden}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="TopControlMinimizeStoryboard">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="topControl">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-45"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="topControl">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="45"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="topControl">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.4"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="topControl">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.4"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)" Storyboard.TargetName="topControl">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="70"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Direction)" Storyboard.TargetName="topControl">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)" Storyboard.TargetName="topControl">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="topControl">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.6"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		
	</Page.Resources>

	<Page.RenderTransform>
		<TransformGroup>
			<ScaleTransform/>
			<SkewTransform/>
			<RotateTransform/>
			<TranslateTransform/>
		</TransformGroup>
	</Page.RenderTransform>
	
	<Page.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard x:Name="StartAnimation_BeginStoryboard" Storyboard="{StaticResource StartAnimation}"/>
			<BeginStoryboard Storyboard="{StaticResource TopControlDeactivateStoryboard}"/>
			<BeginStoryboard Storyboard="{StaticResource TopControlMinimizeStoryboard}"/>
		</EventTrigger>
	</Page.Triggers>

	
	<Grid RenderTransformOrigin="0.5,0.5" x:Name="pageGrid">			
		<!-- Storyboard transformations -->
		<Grid.RenderTransform>
			<TransformGroup>
				<ScaleTransform/>
				<SkewTransform/>
				<RotateTransform/>
				<TranslateTransform/>
			</TransformGroup>
		</Grid.RenderTransform>
		
		<!-- Grid definitions -->
		<Grid.RowDefinitions>
			<RowDefinition Height="45" />
			<RowDefinition Height="Auto" MinHeight="655"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="90" />
			<ColumnDefinition Width="1075*"/>
			<ColumnDefinition Width="115"/>
		</Grid.ColumnDefinitions>
		
		<!-- Background sparkles canvas -->
		<Canvas x:Name="SparklesCanvas" Grid.RowSpan="2" Grid.ColumnSpan="3" d:LayoutOverrides="Margin"/>
		
		<!-- Buttons layout grid -->
		<Grid x:Name="gridLayoutRoot" Grid.RowSpan="2" Grid.ColumnSpan="3" d:LayoutOverrides="Margin">
			<!-- Grid definitions -->			
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="90"/>
				<ColumnDefinition Width="0.573*"/>
				<ColumnDefinition Width="0.427*"/>
				<ColumnDefinition Width="90"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="112"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			
			<!-- Menu buttons -->
			<Button x:Name="buttonNewWorksheet" Content="Worksheet" Click="ButtonNewWorksheet_OnClick" Style="{StaticResource TileButtonStyle}" VerticalAlignment="Top" Height="150" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="150" d:LayoutOverrides="VerticalAlignment" ClickMode="Press" />
			<Button x:Name="buttonSave" Content="Save" Click="buttonSave_Click" Style="{DynamicResource TileButtonStyle}" Grid.Row="1" HorizontalAlignment="Left" Grid.Column="1" Width="150" Margin="0,157,0,0" Height="150" VerticalAlignment="Top" ClickMode="Press"/>
			<Button x:Name="buttonOpen" Content="Open..." Style="{DynamicResource TileButtonStyle}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="150" Margin="157,0,0,0" Height="149.827" VerticalAlignment="Top" ClickMode="Press" Click="buttonOpen_Click"/>
			<Button x:Name="buttonSaveAs" Content="Save as..." Grid.Column="1" Margin="157,157,0,0" Grid.Row="1" Style="{DynamicResource TileButtonStyle}" HorizontalAlignment="Left" Width="150" Height="150" VerticalAlignment="Top" d:LayoutOverrides="Height" ClickMode="Press"/>
			<Button x:Name="buttonSettings" Content="Settings" Grid.Column="1" Margin="0,315,0,0" Grid.Row="1" Style="{DynamicResource TileButtonStyle}" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="307" ClickMode="Press" />
			<!-- Menu selection text -->
			<Label x:Name="labelSelectedTile" Content="&lt;Selected&gt;" FontSize="96" Grid.Column="1" Grid.Row="1" FontFamily="Segoe WP Light" Foreground="#66000000" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.ColumnSpan="3" Margin="0,0,10,0" Width="1180" HorizontalContentAlignment="Right" d:LayoutOverrides="VerticalAlignment"/>
			
			<!-- Submenu options -->
			<ListBox x:Name="listBoxOptions" Grid.Column="2" Grid.Row="1" Style="{DynamicResource SimpleListBox}" Background="{x:Null}" BorderBrush="{x:Null}" Padding="20" FontSize="30" Grid.ColumnSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectedIndex="0" Margin="0,216,0,0"/>
		</Grid>
		
		<!-- Current selected option preview control -->
		<ContentPresenter x:Name="topControl" VerticalAlignment="Top" HorizontalAlignment="Right" RenderTransformOrigin="1,0" Width="{Binding ActualWidth, ElementName=page}" Height="{Binding ActualHeight, ElementName=page}" Grid.RowSpan="2" Grid.ColumnSpan="3" Visibility="Hidden" Opacity="0" d:LayoutOverrides="Margin">
			<ContentPresenter.Effect>
				<DropShadowEffect BlurRadius="50" Direction="300" Opacity="0.6" ShadowDepth="1"/>
			</ContentPresenter.Effect>
			<ContentPresenter.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="0.4" ScaleY="0.4"/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform X="-45" Y="45"/>
				</TransformGroup>
			</ContentPresenter.RenderTransform>
		</ContentPresenter>
		
		<Rectangle x:Name="WindowChromeDrag" Grid.ColumnSpan="2" Fill="Transparent" PreviewMouseLeftButtonDown="WindowChromeDrag_PreviewMouseLeftButtonDown" Grid.Column="1" />
		<Controls:MRCControl Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,0,0" />
		
		<!-- Messages grid (Dim message view) -->
		<Grid x:Name="gridDim" Background="#CC000000" Grid.RowSpan="2" Grid.ColumnSpan="3" RenderTransformOrigin="0.5,0.5" d:IsHidden="True" d:LayoutOverrides="Margin">
			<Grid.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Grid.RenderTransform>
			<UserControl x:Name="dimMessageControl"/>
		</Grid>

	</Grid>
</Page>
